SUPABASE_URL=https://onkpcaosiziyvmgakwhv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ua3BjYW9zaXppeXZtZ2Frd2h2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzIxOTE1MywiZXhwIjoyMDcyNzk1MTUzfQ.MsiYfg7T3dd7e8J4jo_ZaTcuQ0C-VCBmlBjZsG7KPPY
RESEND_API_KEY=re_deFKHEwf_JK3nqinbuoUo5CvzzzQM6oRr
